node
{
  stage ("GIT Checkout"){
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'git \'https://github.com/Devendranathashok/my-app.git\'']]])
   }
  stage("MAVEN BUILD"){
    sh 'mvn clean package'
}
  #stage (Deploy to tomcat) {
  #  deploy adapters: [tomcat7(credentialsId: 'tomcat_creds', path: '', url: 'http://3.133.118.187:8080/')], contextPath: 'myweb-1.0.5', war: '**/*war'
 # }
}
