node {
    stage('Compile-Package'){
    // Get maven home path
    def mvnHome =  tool name: 'maven-3.6.1', type: 'maven'
    sh "${mvnHome}/bin/mvn package"
    }
    stage('upload war to nexus '){
      nexusArtifactUploader artifacts: [
        [
          artifactId: 'myweb', classifier: '', 
          file: 'target/myweb-0.0.1.war', 
          type: 'war'
        ]
      ], 
      credentialsId: 'nexus3', 
      groupId: 'in.javahome', 
      nexusUrl: 'localhost:8081/', 
      nexusVersion: 'nexus3',
      protocol: 'http', 
      repository: 'sampleapp-release', 
      version: '1.0.3'
     }
}    
